ARG ARCHITECTURE=x86_64

# Use FPM to change the contents of /tmp/build into a deb / rpm / apk.tar.gz
FROM --platform=linux/amd64 kong/fpm:0.8.1 as x86_64-fpm
FROM --platform=linux/arm64 kong/fpm:0.8.1 as aarch64-fpm

FROM $ARCHITECTURE-fpm as fpm

COPY /build /tmp/build
COPY /fpm /fpm

# Keep sync'd with the fpm/package.sh variables
ARG PACKAGE_TYPE=deb
ENV PACKAGE_TYPE=${PACKAGE_TYPE}

ARG ARCHITECTURE=x86_64
ENV ARCHITECTURE=${ARCHITECTURE}

ARG KONG_VERSION=3.0.1
ENV KONG_VERSION=${KONG_VERSION}

ARG OPERATING_SYSTEM=ubuntu
ENV OPERATING_SYSTEM=${OPERATING_SYSTEM}

ARG OPERATING_SYSTEM_VERSION="22.04"
ENV OPERATING_SYSTEM_VERSION=${OPERATING_SYSTEM_VERSION}

ARG PACKAGE_TYPE="deb"
ENV PACKAGE_TYPE=${PACKAGE_TYPE}

WORKDIR /fpm
RUN ./package.sh


# Copy the build result to scratch so we can export the result
FROM scratch as package
COPY --from=fpm /output/* /
